beautifulsoup4==4.4.1
certifi==2018.11.29
chardet==3.0.4
click==6.7
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.5.0
Django==2.2.13
django-allauth==0.38.0
django-cors-headers==2.4.0
django-environ==0.4.5
django-extensions==2.1.4
django-filter==2.0.0
django-grappelli==2.12.1
django-rest-auth==0.9.3
djangorestframework==3.9.0
djangorestframework-jwt==1.11.0
drf-yasg==1.12.1
flex==6.13.2
idna==2.8
inflection==0.3.1
itypes==1.1.0
Jinja2==2.10
jsonpointer==1.14
jsonschema==2.6.0
Markdown==3.0.1
MarkupSafe==1.1.0
oauthlib==2.1.0
psycopg2==2.7.6.1
PyJWT==1.7.1
python-dateutil==2.7.5
python3-openid==3.1.0
pytz==2018.7
PyYAML==3.13
requests==2.21.0
requests-oauthlib==1.0.0
rfc3987==1.3.8
ruamel.yaml==0.15.82
six==1.12.0
sqlparse==0.2.4
strict-rfc3339==0.7
swagger-spec-validator==2.4.1
text-unidecode==1.2
typing==3.6.6
uritemplate==3.0.0
urllib3==1.24.1
validate-email==1.3
whitenoise==4.1.2